player_one = input("Player 1 move (Rock Paper or Scissors): ")
player_two = input("Player 2 move (Rock Paper or Scissors): ")

if(player_one == "Paper" and player_two == "Rock"):
  print("Player 1 wins!")

elif(player_one == "Scissors" and player_two == "Paper"):
  print("Player 1 wins!")

elif(player_one == "Rock" and player_two == "Scissors"):
  print("Player 1 wins!")

elif(player_two == "Paper" and player_one == "Rock"):
  print("Player 2 wins!")

elif(player_two == "Scissors" and player_one == "Paper"):
  print("Player 2 wins!")

elif(player_two == "Rock" and player_one == "Scissors"):
  print("Player 2 wins!")

else:
  print("It's a draw!") 
